{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/admin",
      "dest": "/admin.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
